{
  "name": "servermore",
  "version": "0.0.7",
  "description": "serve websites from git repo",
  "main": "index.js",
  "bin": {
    "servermore": "index.js",
    "sm": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/he110world/servermore.git"
  },
  "keywords": [
    "severless"
  ],
  "author": "he110world@126.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/he110world/servermore/issues"
  },
  "homepage": "https://github.com/he110world/servermore#readme",
  "dependencies": {
    "base-64": "^0.1.0",
    "bluebird": "^3.5.3",
    "imgui": "^1.0.8",
    "ip": "^1.1.5",
    "is-builtin-module": "^3.0.0",
    "isomorphic-git": "^0.54.2",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.0",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa2-formidable": "^1.0.2",
    "mime-types": "^2.1.21",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "node-watch": "^0.6.0",
    "npm-programmatic": "0.0.12",
    "optimist": "^0.6.1",
    "recursive-readdir": "^2.2.2",
    "superagent": "^5.0.2"
  }
}
